.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0.5%;
}
.sb__main__container {
  display: flex;
  align-items: center;
  grid-gap: 90px;
  gap: 90px;
}
.img__div {
  width: 45%;
}
.imgsub__div {
  position: relative;
  text-align: center;
  display: flex;
}
.text__div {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column;
}
.heading__div {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column;
}
.subHeading_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.para__div {
  color: black;
  font-size: 25px;
  font-weight: 700;
}
.img__src {
  vertical-align: middle;
  border-style: none;
  overflow: auto;
  width: 100%;
  height: 100%;
}
.text__div2 {
  display: flex;
  justify-content: none;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
}
.para__text2 {
  color: #dc0000;
  font-size: 13px;
  font-weight: 500;
}
.price__div2 {
  display: flex;
  justify-content: none;
  align-items: center;
  grid-gap: 15px;
  gap: 15px;
}
.Price__para {
  font-size: 14px;
  color: #626262;
  font-weight: 500;
}
.Button__div {
  display: flex;
  justify-content: space-between;
}
.button__css {
  min-height: 31px;
  min-width: 135px;
  background-color: #1e185f !important;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 20px;
}
